# --- Database ---
MONGO_URI=mongodb+srv://mdsayyub80:Sayyubdb80@cluster0.h2wuocd.mongodb.net/imageSearchApp?retryWrites=true&w=majority

# --- Unsplash API ---
UNSPLASH_ACCESS_KEY=ByqRtwpzQzKDWII8zQ6SBptPeUdh0lqtDqkoZjXlQJw
# --- Session ---
SESSION_SECRET=a_very_strong_and_random_secret_key

# --- Server ---
PORT=5000
CLIENT_URL=http://localhost:5173 # Your Vite dev server URL

# --- Google OAuth ---
GOOGLE_CLIENT_ID=1076792131225-e1rqole29f8pesp2fkpqiedusb06tb35.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=/auth/google/callback

# --- Facebook OAuth ---
FACEBOOK_APP_ID=816709977757881
FACEBOOK_APP_SECRET=2d944d1cc20693a54aaaf5ef47999f50
FACEBOOK_CALLBACK_URL=/auth/facebook/callback

# --- GitHub OAuth ---
GITHUB_CLIENT_ID=Ov23liFR6xeakWBnPD9y
GITHUB_CLIENT_SECRET=b3e28628222079274bda3d8c4cf4bfe20562e347
GITHUB_CALLBACK_URL=/auth/github/callback